<!doctype html>
<html>
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8">
		<title>Loding...</title>
	    <script type="text/javascript" src="./js/load.js"></script>
		<style>
         @import url(./css/load.css);
			.center {
				text-align: center;
				background-color: rbga(255 , 255 , 255 , 0.8);
				color: gray;
			}
			
			body {
				background-image: url(http://7xpoj6.com1.z0.glb.clouddn.com/%28105%29.jpg);
				background-color: #18294a;
				background-repeat: no-rerpeat;
				background-attachment: fixed;
			}
			
			.main {
				display: -moz-flex;
				display: -webkit-flex;
				display: flex;
				
				-moz-flex-warp: warp;
				-webkit-flex-warp: warp;
				flex-warp: warp;
				
			}
			
			.show {
				background-color: rgba(255, 255, 255, 0.6);
				height: auto;
				width: 40%;
				border-radius: 10px;
				border: 3px soild;
				border-shadow: 3px 4px 2px 5px #8b8b8b;
				font-size: 20px;
				text-align: center;
				padding: 2%;
				margin: 1%;
				transition-duration: 0.2s;
			}
			
			.show:hover{
				background-color: white;
				transition-duration: 0.3s;
				font-size: 30px;

				padding: 1%;
				width: 100%;
			}
			
			.text {
				font-size:15px;
				margin: 0px 8%;
				transition-duration: 0.2s;
			}
			
			.text:hover {
				font-size:20px;
				transition-duration: 0.3s;
			}
			
			div>em {
				font-size: 10px;
				color: #c54a52;
				transition-duration: 0.2s;
			}
			
			div>em:hover {
			font-size: 15px;
			transition-duration: 0.3s;
			}
			
			a:link , 
			a:visited , 
			a:hover , 
			a:active {
				color: #4ABDFF;
				text-decoration:none;
			}
		.title{
			background-color:rgba(255,255,255,0.3);
			text-align:center;
}
	
	
		</style>
		
	</head>
	<body onload="loaded()">
		<!--load animate-->
        <div id="wrapper"> <!--Use for load-->
                <div class="loader overlay"></div>
                <div style="
                        background-color:white;
                        position: absolute;
                        z-index: 9999998;
                        height:100000%;
                        width:100000%;">
                </div>
        </div>
        <!--load animate END-->
        <div class="title">
			<h1>This Site is For My Insterst</h1>
		</div><br/>
		<div>
			<div class="main">
				<a href="./animate.html">京紫第二集下载</a>
			</div>
		</div>
        
       </body>
